{
    "name": "Bücherverwaltung",
    "short_name": "Bücher",

    "description": "Eine mobile Bücherverwaltung mit Kategorien, Sortierung und Suche",

    "start_url": "./index.html",

    "scope": "./",

    "display": "standalone",

    "orientation": "portrait",

    "background_color": "#f4f6f9",

    "theme_color": "#1976d2",


    "icons": [
        {
          "src": "/BookSort/icon.svg",
          "sizes": "any",
          "type": "image/svg+xml",
          "purpose": "any maskable"
        }
      ]

}